MONGO_URI=YOUR_MONGO_URI_HERE
JWT_SECRET=YOUR_JWT_SECRET_HERE


AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY_HERE
AWS_REGION=YOUR_AWS_REGION_HERE
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME_HERE

OPENAI_MODEL=YOUR_OPENAI_MODEL_HERE
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE